JWT_SECRET=your_super_secret_key
ALLOWED_ORIGINS=http://localhost:3000,https://btverse.com
FRONTEND_URL=https://www.btverse.com
PORT=5000
MONGO_DB_URI=mongodb+srv://camlingo237:lingo237@cluster0.ewsww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=nkengportfolio@gmail.com
EMAIL_PASSWORD=lfxtryqkxpayjrjz
EMAIL_FROM=nkengbderick@gmail.com
BOTPRESS_URL=http://localhost:3000/api/v1/bots/bot_id
BOTPRESS_USER=user_id